# hpsbrdApi

YoutubeApp/: YoutubeApp.sln
YoutubeApp/Core/YoutubeApp.Application/: Registration.cs  YoutubeApp.Application.csproj
YoutubeApp/Core/YoutubeApp.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
YoutubeApp/Core/YoutubeApp.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
YoutubeApp/Core/YoutubeApp.Application/DTOs/: BrandDto.cs  CreateProductDto.cs
YoutubeApp/Core/YoutubeApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
YoutubeApp/Core/YoutubeApp.Domain/Common/: EntityBase.cs  IEntityBase.cs
YoutubeApp/Core/YoutubeApp.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
YoutubeApp/Core/YoutubeApp.Mapper/YoutubeApp.Mapper/: Registration.cs  YoutubeApp.Mapper.csproj
YoutubeApp/Infrastructure/YoutubeApp.Infrastructure/: Registration.cs  YoutubeApp.Infrastructure.csproj
YoutubeApp/Infrastructure/YoutubeApp.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
YoutubeApp/Infrastructure/YoutubeApp.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
YoutubeApp/Infrastructure/YoutubeApp.Persistence/: Registration.cs  YoutubeApp.Persistence.csproj
YoutubeApp/Presentation/YoutubeApp.Api/: Program.cs  YoutubeApp.Api.csproj  YoutubeApp.Api.http  appsettings.Development.json
YoutubeApp/Presentation/YoutubeApp.Api/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs  ValuesController.cs
YoutubeApp/Presentation/YoutubeApp.Api/Properties/: launchSettings.json
YoutubeApp/YoutubeApp.Mapper/: YoutubeApp.Mapper.csproj
(+75 files in other folders)
