<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YoutubeApp.Application\YoutubeApp.Application.csproj" />
  </ItemGroup>

</Project>
