<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YoutubeApp.Application\YoutubeApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\YoutubeApp.Domain\YoutubeApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YoutubeApp.Infrastructure\YoutubeApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YoutubeApp.Persistence\YoutubeApp.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
